# YMVideoSDK

./: ChangeLog.md  README.md  错误码对照表.md
ios/include/: IYouMeVideoCallback.h  IYouMeVoiceEngine.h  YMEngineService.h  YMFrameCallback.h  YMVoiceService.h  YMVoiceService.mm  YouMeConstDefine.h  YouMeEngineManagerForQiniu.hpp
sample_android/: build.gradle
sample_android/app/: build.gradle  proguard-rules.pro
sample_android/app/src/main/: AndroidManifest.xml
sample_android/app/src/main/java/im/youme/talk/sample/: AudioRecorderSample.java  CameraMgrSample.java  CommonDefines.java  VideoCapturerActivity.java  WebRtcAudioEffects.java  WebRtcAudioUtils.java  videoSet.java
sample_android/app/src/main/java/im/youme/talk/video/: PercentFrameLayout.java
sample_android/app/src/main/res/drawable/: bord_blue.xml  bord_green.xml  bord_white.xml
sample_android/app/src/main/res/layout/: activity_autotest.xml  activity_host.xml  activity_invitemic.xml  activity_main.xml  activity_multiroom.xml  activity_normal.xml  activity_video_capturer.xml  activity_video_set.xml
sample_android/app/src/main/res/values/: strings.xml
sample_ios/Resources/: dump_h264.h264
sample_ios/VoiceTest/: AppDelegate.h  AppDelegate.m  AudioQueuePlay.h  AudioQueuePlay.m  CameraCaptureDemo.h  CameraCaptureDemo.m  IMyYouMeInterface.h  Info.plist  ParamViewController.h  ParamViewController.m  ViewController.h  ViewController.m  YMVoiceService.h  YMVoiceService.mm  main.m
sample_ios/VoiceTestTests/: VoiceTestTests.m
sample_ios/VoiceTestUITests/: VoiceTestUITests.m
(+38 files in other folders)
