apply plugin: 'com.android.application'
apply plugin: 'bugly'

bugly {
    appId = '428d8b14e2' // 注册时分配的App ID
    appKey = 'ce9a6ce2-8f24-40da-914a-12e1d7b05b19' // 注册时分配的App Key
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "im.youme.talk.sample"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi','armeabi-v7a','x86','arm64-v8a' //, 'x86', 'armeabi-v7a', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs','bugly_so']
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'bugly_so')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile files('libs/youme_voice_engine.jar')
}
